<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anil kumar maurya</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="sidebar sidebarGo">
       
            <nav>
                <ul>
                    <a href="/">
                        <li>Home</li>
                    </a>
                    <a href="/intro.html">
                        <li>My intero</li>
                    </a>
                    <a href="/service.html">
                        <li>Service</li>
                    </a>
                    <a href="/blog.html">
                        <li>Blog</li>
                    </a>
                    <a href="/contact.html">
                        <li>Contact Me</li>
                    </a>
                </ul>
            </nav>
        </div>

        <div class="main">
            <div class="hamburger" >
                <img  class="ham" src="ham.png" alt="" width="25">
                <img class="cross" src="cross.png" alt="" width="25">
            </div>
            <div class="blogContainer">
                <h1>Blogs by Anil kumar - the legend</h1>
                <div class="blogItem">
                    <h2>Learn JavaScript in fun way</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ipsam alias est accusantium
                        consequatur cum dolorum esse dicta animi nihil obcaecati ab facere fuga hic, expedita voluptatem
                        eius ea reprehenderit ullam sit soluta.</p>
                    <div class="buttons"><button type="submit">read more</button></div>
                </div>

                <div class="blogItem">
                    <h2>Learn JavaScript in fun way</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ipsam alias est accusantium
                        consequatur cum dolorum esse dicta animi nihil obcaecati ab facere fuga hic, expedita voluptatem
                        eius ea reprehenderit ullam sit soluta.</p>
                    <div class="buttons"><button type="submit">read more</button></div>
                </div>

                <div class="blogItem">
                    <h2>Learn JavaScript in fun way</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ipsam alias est accusantium
                        consequatur cum dolorum esse dicta animi nihil obcaecati ab facere fuga hic, expedita voluptatem
                        eius ea reprehenderit ullam sit soluta.</p>
                    <div class="buttons"><button type="submit">read more</button></div>
                </div>
                
                <div class="blogItem">
                    <h2>Learn JavaScript in fun way</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates ipsam alias est accusantium
                        consequatur cum dolorum esse dicta animi nihil obcaecati ab facere fuga hic, expedita voluptatem
                        eius ea reprehenderit ullam sit soluta.</p>
                    <div class="buttons"><button type="submit">read more</button></div>
                </div>

            </div>
        </div>

    </div>
    <script src="index.js"></script>
</body>

</html>